<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Project/Java code/App Android/Flower-Shopping-App/app/src/main/assets/FlowerApp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="6423"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="200"/><column index="2" value="112"/><column index="3" value="205"/><column index="4" value="270"/><column index="5" value="183"/><column index="6" value="188"/><column index="7" value="330"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Xóa các bảng cũ nếu tồn tại
-- Đảm bảo xóa các bảng phụ thuộc trước
DROP TABLE IF EXISTS Order_Items;  -- Phụ thuộc vào Products
DROP TABLE IF EXISTS Carts;       -- Phụ thuộc vào Products
DROP TABLE IF EXISTS Reviews;     -- Phụ thuộc vào Products
DROP TABLE IF EXISTS Favorites;   -- Phụ thuộc vào Products
-- Sau đó mới xóa các bảng khác
DROP TABLE IF EXISTS Notifications;
DROP TABLE IF EXISTS Order_Tracking;
DROP TABLE IF EXISTS Payments;
DROP TABLE IF EXISTS Orders;
DROP TABLE IF EXISTS Discount_Codes;
DROP TABLE IF EXISTS Products;    -- Bây giờ có thể xóa Products
DROP TABLE IF EXISTS Users;

-- Bật lại kiểm tra khóa ngoại
PRAGMA foreign_keys = ON;

-- Bảng Users
CREATE TABLE Users (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    role TEXT NOT NULL CHECK(role IN ('customer', 'admin', 'staff')),
    status TEXT NOT NULL CHECK(status IN ('active', 'locked')),
    full_name TEXT DEFAULT NULL,
    phone TEXT DEFAULT NULL,
    avatar_uri TEXT DEFAULT NULL
);

-- Bảng Products
CREATE TABLE Products (
    product_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL,
    stock INTEGER NOT NULL,
    image_url TEXT,
    category TEXT
);

-- Bảng Orders
CREATE TABLE Orders (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    order_date TEXT NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('pending', 'processing', 'shipped', 'delivered', 'canceled')),
    total_amount REAL NOT NULL,
    shipping_address TEXT NOT NULL,
    return_status TEXT DEFAULT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- Bảng Order_Items
CREATE TABLE Order_Items (
    order_item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    unit_price REAL NOT NULL,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Bảng Carts
CREATE TABLE Carts (
    cart_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Bảng Discount_Codes
CREATE TABLE Discount_Codes (
    discount_id INTEGER PRIMARY KEY AUTOINCREMENT,
    code TEXT NOT NULL UNIQUE,
    discount_value REAL NOT NULL,
    start_date TEXT NOT NULL,
    end_date TEXT NOT NULL,
    min_order_value REAL,
    status TEXT NOT NULL CHECK(status IN ('active', 'expired'))
);

-- Bảng Payments
CREATE TABLE Payments (
    payment_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    payment_method TEXT NOT NULL CHECK(payment_method IN ('credit_card', 'e_wallet', 'cod')),
    amount REAL NOT NULL,
    payment_date TEXT NOT NULL,
    status TEXT NOT NULL CHECK(status IN ('success', 'failed')),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

-- Bảng Reviews
CREATE TABLE Reviews (
    review_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    rating INTEGER NOT NULL CHECK(rating BETWEEN 1 AND 5),
    comment TEXT,
    review_date TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Bảng Order_Tracking
CREATE TABLE Order_Tracking (
    tracking_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    status TEXT NOT NULL,
    update_time TEXT NOT NULL,
    note TEXT,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

-- Bảng Notifications
CREATE TABLE Notifications (
    notification_id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    user_id INTEGER NOT NULL,
    message TEXT NOT NULL,
    sent_time TEXT NOT NULL,
    channel TEXT NOT NULL CHECK(channel IN ('email', 'sms', 'app')),
    status TEXT NOT NULL CHECK(status IN ('sent', 'failed')),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- Bảng Favorites
CREATE TABLE Favorites (
    favorite_id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- Thêm chỉ mục (index)
CREATE INDEX idx_orders_user_id ON Orders(user_id);
CREATE INDEX idx_notifications_order_id ON Notifications(order_id);
CREATE INDEX idx_carts_user_id ON Carts(user_id);
CREATE INDEX idx_carts_product_id ON Carts(product_id);
CREATE INDEX idx_order_items_order_id ON Order_Items(order_id);
CREATE INDEX idx_order_items_product_id ON Order_Items(product_id);

-- Đặt phiên bản cơ sở dữ liệu
PRAGMA user_version = 10;

ALTER TABLE Orders ADD COLUMN discount_code INTEGER;
-------------------------------------------------------------------------------------------------------------------------
-- Chèn dữ liệu mẫu
-- Dữ liệu cho Users (mật khẩu đã mã hóa bằng BCrypt)
INSERT INTO Users (username, password, email, role, status, full_name, phone, avatar_uri) 
VALUES
    ('haki', '$2a$10$4X5X5X5X5X5X5X5X5X5X5u', 'duytu1232@gmail.com', 'customer', 'active', 'Duy Tú', '0388140739', NULL),
    ('admin', '$2a$10$6X6X6X6X6X6X6X6X6X6X6u', 'admin123', 'admin', 'active', 'Admin User', '0912345678', NULL),
    ('staff', '$2a$10$8X8X8X8X8X8X8X8X8X8X8u', 'staff123@gmail.com', 'admin', 'active', 'Staff User', '0912345678', NULL);

-- Dữ liệu cho Products (đồng nhất đơn vị tiền tệ là VND)
INSERT INTO Products (name, description, price, stock, image_url, category) VALUES
    ('Rose', 'Red rose bouquet', 1200000, 100, 'rose.png', 'Hoa cao cấp'),
    ('Lily', 'White lily arrangement', 1800000, 50, 'lily.png', 'Flowers'),
    ('Tulip', 'Yellow tulip bouquet', 1440000, 80, 'tulip.png', 'Flowers'),
    ('Cây xương rồng', 'Cây xương rồng nhỏ trang trí bàn làm việc', 50000, 20, 'cay_xuong_rong.jpg', 'Cây cảnh'),
    ('Cúc mâm xôi', 'Hoa cúc mâm xôi vàng rực rỡ, thích hợp trang trí ngày Tết', 70000, 15, 'cuc_mam_xoi.jpg', 'Hoa tết'),
    ('Hoa giấy', 'Hoa giấy nhiều màu, dễ chăm sóc, thích hợp trồng leo tường', 30000, 25, 'hoa_giay.jpg', 'Hoa leo'),
    ('Hoa lan chuông', 'Hoa lan chuông trắng tinh khôi, có mùi hương dễ chịu', 120000, 10, 'hoa_lan_chuong.jpg', 'Hoa lan'),
    ('Hoa lay ơn', 'Hoa lay ơn đỏ rực rỡ, thích hợp chưng Tết', 80000, 18, 'hoa_lay_on.jpg', 'Hoa tết'),
    ('Hoa loa kèn', 'Hoa loa kèn trắng đẹp, thích hợp trang trí không gian sang trọng', 100000, 12, 'hoa_loa_ken.jpg', 'Hoa cắt cành'),
    ('Hoa mai', 'Hoa mai vàng rực rỡ, biểu tượng của mùa xuân', 150000, 8, 'hoa_mai.jpg', 'Hoa tết'),
    ('Hoa mẫu đơn', 'Hoa mẫu đơn mang ý nghĩa thịnh vượng và phú quý', 200000, 5, 'hoa_mau_don.jpg', 'Hoa cao cấp'),
    ('Hoa móng tay', 'Hoa móng tay có nhiều màu sắc, dễ trồng', 60000, 20, 'hoa_mong_tay.jpg', 'Hoa cảnh'),
    ('Hoa ngọc thảo', 'Hoa ngọc thảo nhỏ xinh, thích hợp trồng trong chậu', 55000, 22, 'hoa_ngoc_thao.jpg', 'Hoa cảnh'),
    ('Hoa nhài', 'Hoa nhài có hương thơm nhẹ nhàng, dễ chịu', 40000, 30, 'hoa_nhai.jpg', 'Hoa thơm'),
    ('Hoa quỳnh', 'Hoa quỳnh nở về đêm, có hương thơm đặc trưng', 90000, 8, 'hoa_quynh.jpg', 'Hoa đặc biệt'),
    ('Hoa sứ để bàn', 'Hoa sứ để bàn đẹp, thích hợp làm quà tặng', 110000, 10, 'hoa_su_de_ban.jpg', 'Cây cảnh'),
    ('Hoa súng', 'Hoa súng trồng trong nước, có màu tím đẹp', 85000, 7, 'hoa_sung.jpg', 'Hoa nước'),
    ('Hoa thạch thảo', 'Hoa thạch thảo nhỏ nhắn, thường dùng trong trang trí', 75000, 15, 'hoa_thach_thao.jpg', 'Hoa cắt cành'),
    ('Hoa thanh liễu', 'Hoa thanh liễu có màu sắc đa dạng, dùng trong cắm hoa nghệ thuật', 95000, 12, 'hoa_thanh_lieu.jpg', 'Hoa cao cấp'),
    ('Hoa tử đinh hương', 'Hoa tử đinh hương có hương thơm ngọt ngào', 130000, 9, 'hoa_tu_dinh_huong.jpg', 'Hoa thơm');

-- Dữ liệu cho Orders (đồng nhất đơn vị tiền tệ là VND)
INSERT INTO Orders (user_id, order_date, status, total_amount, shipping_address, return_status) 
VALUES
    (1, '2025-03-02', 'pending', 2400000, '123 Flower Street, Hanoi', NULL),
    (2, '2025-03-01', 'shipped', 1800000, '456 Blossom Road, Ho Chi Minh', NULL);

-- Dữ liệu cho Order_Items (đồng nhất đơn vị tiền tệ là VND)
INSERT INTO Order_Items (order_id, product_id, quantity, unit_price) 
VALUES
    (1, 1, 2, 1200000),
    (2, 2, 1, 1800000);

-- Dữ liệu cho Carts
INSERT INTO Carts (user_id, product_id, quantity) 
VALUES
    (1, 1, 1),
    (1, 2, 2);

-- Dữ liệu cho Discount_Codes
INSERT INTO Discount_Codes (code, discount_value, start_date, end_date, min_order_value, status) 
VALUES
    ('FLOWER10', 10.0, '2025-03-01', '2025-03-31', 1000000, 'active'),
    ('SPRING20', 20.0, '2025-03-01', '2025-04-01', 2000000, 'active');

-- Dữ liệu cho Payments (đồng nhất đơn vị tiền tệ là VND)
INSERT INTO Payments (order_id, payment_method, amount, payment_date, status) 
VALUES
    (1, 'credit_card', 2400000, '2025-03-02', 'success'),
    (2, 'e_wallet', 1800000, '2025-03-01', 'success');

-- Dữ liệu cho Reviews
INSERT INTO Reviews (user_id, product_id, rating, comment, review_date) 
VALUES
    (1, 1, 5, 'Beautiful roses!', '2025-03-02'),
    (2, 2, 4, 'Nice lilies, but delivery was late.', '2025-03-01');

-- Dữ liệu cho Order_Tracking
INSERT INTO Order_Tracking (order_id, status, update_time, note) 
VALUES
    (1, 'processing', '2025-03-02 10:00:00', 'Order is being prepared'),
    (2, 'shipped', '2025-03-01 15:00:00', 'Shipped via express delivery');

-- Dữ liệu cho Notifications
INSERT INTO Notifications (order_id, user_id, message, sent_time, channel, status) 
VALUES
    (1, 1, 'Your order is being processed.', '2025-03-02 09:00:00', 'app', 'sent'),
    (2, 2, 'Your order has been shipped.', '2025-03-01 16:00:00', 'email', 'sent');

-- Dữ liệu cho Favorites
INSERT INTO Favorites (product_id) VALUES
    (1),
    (2);</sql><current_tab id="0"/></tab_sql></sqlb_project>
