# Flower-Shopping-App

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/assets/: FlowerApp.db  FlowerApp.sqbpro
app/src/androidTest/java/com/example/flowerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FlowerApp.db  FlowerApp.sqbpro  FlowerApp_ver11.sqbpro
app/src/main/java/com/example/flowerapp/: AboutUsActivity.java  AccountInfoActivity.java  Account_User.java  CheckoutActivity.java  ConfirmationActivity.java  CouponActivity.java  DangKy.java  DangNhap.java  EditAccountInfoActivity.java  Favorite.java  GioHang.java  GioiThieu.java  MainActivity.java  NotificationActivity.java  PaymentActivity.java  ProductDetailActivity.java  SettingsActivity.java  TimKiem.java  XemDonHang.java
app/src/main/java/com/example/flowerapp/Adapters/: CartAdapter.java  CheckoutAdapter.java  CouponAdapter.java  FavoriteAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderPagerAdapter.java  ProductAdapter.java  RevenueAdapter.java  ReviewAdapter.java  UserAdapter.java  UserCouponAdapter.java
app/src/main/java/com/example/flowerapp/Admin/: AdminActivity.java
app/src/main/java/com/example/flowerapp/Admin/Fragments/: CouponManagementFragment.java  OrderManagementFragment.java  ProductManagementFragment.java  RevenueManagementFragment.java  UserManagementFragment.java
app/src/main/java/com/example/flowerapp/Admin/Helper/: AdminDatabaseHelper.java
app/src/main/java/com/example/flowerapp/Class/: XemDonHang.java
app/src/main/java/com/example/flowerapp/Fragments/: ChoGiaoHangFragment.java  ChoThanhToanFragment.java  ChoVanChuyenFragment.java  ChuaDanhGiaFragment.java  FragmentAccountUser.java  FragmentCart.java  FragmentFavorite.java  FragmentHome.java  FragmentShop.java  GioHang.java  HuyDonFragment.java  TimKiem.java  TraHangFragment.java
app/src/main/java/com/example/flowerapp/Managers/: CartManager.java
app/src/main/java/com/example/flowerapp/Models/: CartItem.java  Coupon.java  NotificationItem.java  Order.java  OrderItem.java  Product.java  Revenue.java  Review.java  User.java
app/src/main/java/com/example/flowerapp/Models/Address/: District.java  Province.java  Ward.java
app/src/main/java/com/example/flowerapp/Security/: DangKy.java  DangNhap.java  QuenMatKhau.java
app/src/main/java/com/example/flowerapp/Security/Helper/: DatabaseHelper.java
app/src/main/java/com/example/flowerapp/User/Fragments/: ChoGiaoHangFragment.java  ChoThanhToanFragment.java  ChoVanChuyenFragment.java  ChuaDanhGiaFragment.java  FragmentAccountUser.java  FragmentCart.java  FragmentFavorite.java  FragmentHome.java  FragmentShop.java  HuyDonFragment.java  ProductDetail.java  ReviewActivity.java  ReviewDetail.java  TraHangFragment.java  XemDonHang.java
app/src/main/java/com/example/flowerapp/User/Fragments/Class/: MyApplication.java  NotificationItem.java  XemDonHang.java
app/src/main/java/com/example/flowerapp/User/Fragments/MyOrder_Fragment/: BaseOrderFragment.java  ChoGiaoHangFragment.java  ChoThanhToanFragment.java  ChoVanChuyenFragment.java  ChuaDanhGiaFragment.java  HuyDonFragment.java  OrderDetailActivity.java  OrderFragment.java  ReviewActivity.java  TraHangFragment.java
app/src/main/java/com/example/flowerapp/api/: AddressApiService.java  ApiClient.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_navi_color.xml  tab_item_color.xml
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_add.xml  ic_notification.xml  rounded_bg.xml  rounded_border_light.xml  rounded_button.xml  rounded_button_red.xml  rounded_edittext.xml  rounded_search.xml  rounded_search_with_shadow.xml  spinner_background_0.xml  spinner_background_1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_account_user.xml  activity_admin.xml  activity_checkout.xml  activity_confirmation.xml  activity_coupon.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_edit_account_info.xml  activity_favorite.xml  activity_gio_hang.xml  activity_gioi_thieu.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_payment.xml  activity_product_detail.xml  activity_quen_mat_khau.xml  activity_review.xml  activity_review_detail.xml  activity_settings.xml  activity_tim_kiem.xml  activity_xem_don_hang.xml  dialog_add_coupon.xml  dialog_add_order.xml  dialog_add_product.xml  dialog_add_user.xml  dialog_filter.xml  fragment_account_user.xml  fragment_cart.xml  fragment_cho_giao_hang.xml  fragment_cho_thanh_toan.xml  fragment_cho_van_chuyen.xml  fragment_chua_danh_gia.xml  fragment_coupon_management.xml  fragment_favorite.xml  fragment_home.xml  fragment_huy_don.xml  fragment_order.xml  (+22 more)
app/src/main/res/menu/: menu_admin_bottom.xml  menu_admin_drawer.xml  menu_drawler_home.xml  menu_home_bottom.xml  menu_home_toolbar.xml  menu_test.xml  menu_user_drawler.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_filter_textview.xml  styles.xml  time_periods.xml
app/src/main/res/xml/: item_order.xml
app/src/test/java/com/example/flowerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
