<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification_icon"
        android:title="Thông báo" />
    <item
        android:id="@+id/nav_revenue"
        android:icon="@drawable/revenue"
        android:title="Quản lý doanh thu" />
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/product_labbel"
        android:title="Quản lý hàng hóa" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/admin_labbel"
        android:title="Quản lý tài khoản" />
    <item
        android:id="@+id/nav_coupons"
        android:icon="@drawable/coupon"
        android:title="Quản lý mã giảm giá" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/order_labbel"
        android:title="Quản lý đơn hàng" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_26dp"
        android:title="Đăng xuất" />
</menu>