<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFD8AF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header: Logo, Notification, Search Bar -->
    <LinearLayout
        android:id="@+id/khoang_trong_menu"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo and Notification Icon -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/daisy_main_page"
                android:layout_width="81dp"
                android:layout_height="47dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                app:srcCompat="@drawable/daisy" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/notification_icon" />
        </RelativeLayout>


        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/Search_bar_icon"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/EditText_Searching_Bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search all..."
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/filter_icon"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/filter_icon" />
        </LinearLayout>
    </LinearLayout>

    <!-- Fragment Container: Chứa nội dung của FragmentHome -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" />


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99BC85"
        app:itemIconTint="@color/tab_item_color"
        app:itemTextColor="@color/bottom_navi_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_home_bottom" />

</LinearLayout>
