<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminActivity">

    <!-- Nội dung chính -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFD8AF">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/admin_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/side_menu"
                android:layout_width="32dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/menu_side_bar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Admin Dashboard"
                android:textColor="#99BC85"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/LogOut"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:padding="8dp"
                app:srcCompat="@drawable/logout_26dp" />
        </LinearLayout>

        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/admin_header"
            app:layout_constraintBottom_toTopOf="@id/bottomNavAdmin" />

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99BC85"
            app:itemIconTint="@color/tab_item_color"
            app:itemTextColor="@color/bottom_navi_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_admin_bottom"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu bên trái -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_admin_drawer"
        app:headerLayout="@layout/nav_header_admin" />

</androidx.drawerlayout.widget.DrawerLayout>