<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0DA"
    android:orientation="vertical"
    tools:context=".DangKy">

    <ImageView
        android:id="@+id/daisy3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0"
        android:contentDescription="@null"
        app:srcCompat="@drawable/daisy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#99BC85"
            android:textSize="30sp" />

        <!-- First name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/User_First"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/edit_txt_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="First Name"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Last name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/User_Last"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/edit_txt_Last_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Last Name"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/Email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/email" />

            <EditText
                android:id="@+id/edit_txt_New_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Phone Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/Phone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/phone" />

            <EditText
                android:id="@+id/edit_txt_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/key"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/key" />

            <EditText
                android:id="@+id/edit_txt_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/rounded_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/key_confirm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/key" />

            <EditText
                android:id="@+id/edit_txt_ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- CheckBox điều khoản -->
        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms and Conditions"
            android:textColor="#99BC85"
            android:layout_marginBottom="20dp"/>

        <!-- Button Sign Up -->
        <Button
            android:id="@+id/Sign_Up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#99BC85"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
