<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFD8AF"
    tools:context=".User.Fragments.FragmentCart">

    <LinearLayout
        android:id="@+id/status_bar_spacer"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/Textview_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/merriweather"
            android:text="Cart"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>